EAGLE AutoRouter Statistics:

Job           : G:/DIY/Focuser/Electronique/ArduFocuser V0.09.brd

Start at      : 13:25:14 (30/10/2012)
End at        : 13:31:43 (30/10/2012)
Elapsed time  : 00:06:28

Signals       :    51   RoutingGrid: 1 mil  Layers: 2
Connections   :   104   predefined:  1 ( 0 Vias )

Router memory :   41374528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:01:21  00:01:21  00:01:25  00:01:34
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :        69        48        45        43        43
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
