EAGLE AutoRouter Statistics:

Job           : G:/DIY/Focuser/Electronique/ArduFocuser V0.08.brd

Start at      : 06:07:53 (19/10/2012)
End at        : 06:09:45 (19/10/2012)
Elapsed time  : 00:01:52

Signals       :    50   RoutingGrid: 1 mil  Layers: 2
Connections   :   105   predefined:  1 ( 0 Vias )

Router memory :   16814816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:53  00:00:15  00:00:14  00:00:14  00:00:16
Number of Ripups  :        24         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :       104       104       104       104       104
Vias              :        97        84        80        80        80
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
